<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<title>老张是二货</title>
<style>
body {overflow:hidden}
@keyframes myfirst
{
0%   {left:0px; top:0px; transform:rotate(10deg); transform:skew(50deg,20deg)}
25%  {left:200px; top:0px;transform:rotate(60deg);transform:scale(10,20)}
50%  {left:200px; top:200px;transform:rotate(180deg)}
75%  {left:0px; top:200px;transform:rotate(220deg);transform:skew(180deg,10deg)}
100% {left:0px; top:0px;transform:rotate(10deg);transform:scale(2,2)}
}

.con {width:1000px;margin:0 auto;font-size:20px;font-weight:bold;animation: myfirst 5s;animation-iteration-count:5;position:absolute}
</style>
</head>

<body>
<div style="position:relative;width:1000px;margin:0 auto;margin-top:300px;">
<div class="con">
	<p>老张是二货老张是二货老张是二货老张是二货老张是二货老张是二货</p>
</div></div>
</body>
</html>
